REACT_APP_SHORTEN_SERVICE_URL="https://s.trinity-feeds.app"
REACT_APP_BASEURL_POST_URL="https://feeds.trinity-feeds.app"

REACT_APP_IPFS_URL_MAIN="https://ipfs.pasarprotocol.io"
REACT_APP_IPFS_URL_TEST="https://ipfs-test.pasarprotocol.io"

REACT_APP_ENV="test"
# REACT_APP_ENV="production"